POSTGRES_DB_HOST = "databasea.cdwys48mgww2.us-east-2.rds.amazonaws.com"
POSTGRES_DB_HOST_URL="jdbc:postgresql://databasea.cdwys48mgww2.us-east-2.rds.amazonaws.com:5432/postgres"
POSTGRES_DB_PORT = "5432"
POSTGRES_DB_NAME = "postgres"
POSTGRES_DB_REAL_NAME = "databasea"
POSTGRES_DB_USER = "postgres"
POSTGRES_DB_PASSWORD = "postgres"

RENDER_DB_HOST = "dpg-csp2uf3v2p9s73bkl040-a"
RENDER_DB_HOST_URL="jdbc:postgresql://dpg-csp2uf3v2p9s73bkl040-a.oregon-postgres.render.com/ktinsonsnip_h1s3"
RENDER_DB_PORT = "5432"
RENDER_DB_NAME = "ktinsonsnip_h1s3"
RENDER_DB_USER = "ktinsonsnip"
RENDER_DB_PASSWORD = "KDQeQOsuTxK5EYxDWDDkddbTl2eUgwGq"
